OC.L10N.register(
    "roundcube",
    {
    "Webmail" : "Почта",
    "Not submitted for us." : "Не применимо.",
    "Default RC installation path can't be an empty string." : "Строка установленного RC не может быть пустым.",
    "Default path must be a url relative to this server." : "Строка должна содержать URL адрес проксируемый на текущий сервер.",
    "A domain is not valid." : "Доменное имя не верно.",
    "A path is not valid." : "Путь не верен.",
    "Paths must be urls relative to this server." : "Путь должен содержать URL адрес.",
    "Unpaired domains and paths." : "El número de dominios y rutas no es parejo.",
    "Some inputs are not valid." : "Algunas entradas no son válidas.",
    "Application settings successfully stored." : "Configuración de la aplicación guardada con éxito.",
    "There are login errors, please relogin to Nextcloud" : "Hay errores de login, Salir y volver a iniciar sesión en la Nube.",
    "Username '%s' is not a valid email address, neither the user email." : "El usuario '%s' no es un email válido, tampoco el email del usuario.",
    "Default RC installation path" : "Ruta por defecto al RC",
    "Default path relative to Nextcloud server (%s)." : "Ruta por defecto relativa al servidor Nextcloud (%s).",
    "Per email domain RC installations" : "Rutas a RC por dominio de email",
    "Enter your users' email domains and their corresponding paths if you have different RoundCube installations. For example: 'domain1.com':'roundcube1/', 'domain2.com':'roundcube2/'. Path relative to Nextcloud server." : "Ingresar los dominios de los emails de sus usuarios y las correspondientes rutas si tiene diferentes instalaciones de RoundCube. Por ejemplo: 'domain1.com':'roundcube1/', 'domain2.com':'roundcube2/'. Rutas relativas al servidor Nextcloud.",
    "Remove" : "Quitar",
    "Add" : "Agregar",
    "Advanced settings" : "Configuración avanzada",
    "Show RoundCube top information bar (shows logout button)." : "Mostrar barra de información de RoundCube arriba (muestra botón de logout).",
    "Disable when debugging with self-signed certificates." : "Deshabilitar para depurar con certificados auto-firmados.",
    "Enable SSL verification." : "Habilitar verificación SSL.",
    "Save" : "Сохранить",
    "Saving..." : "Сохранение..."
},
"");
